<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shuffle gsap</title>
    <link rel="stylesheet" href="common.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="fullheight">
      <div class="fullheight-body">
        <p><span class="shuffle is-main">shuffle gsap</span></p>
        <p><span class="shuffle">(Click to replay)</span></p>
      </div>
    </div>
  </body>
</html>
